spring.application.name=SprintBootDemo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/onthedaydbt0?useSSL=false&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
#Indcate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Auto update database table struct
spring.jpa.hibernate.ddl-auto=update
#Show sql expression
spring.jpa.show-sql=true
#Format Sql
spring.jpa.properties.hibernate.format_sql=true
